<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Informals Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
     @media only screen and (min-width:481px) and (max-width:699px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    }
    @media screen and (max-width: 480px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
    }
    }
    </style>
    </head>

    <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#0d1121">
    <table class="em_full_wrap" valign="top" width="100%"  cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr></tr>
            <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center"></td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 20px;" align="center">
                <tbody>
                    <tr>
                        <td valign="top" align="center"><img title="If you can read this Shreyas will treat you." src="https://raw.githubusercontent.com/unnipv/informals/master/Informals%20logo_white.png" alt="Logo" style="padding:2em;display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#0d1121; max-width:200px;max-height: 200px;" width="200" border="0" height="200"></td>
                    </tr>

                    <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:40px; line-height:40px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                            Do you want to play a game?
                        </td>
                    </tr>
                    <tr>
                        <td class="em_h20" style="font-size:0px; line-height:0px; height:50px;" height="40">&nbsp;
                        </td>
                        <!--—this is space of 25px to separate two paragraphs ---->
                    </tr>
                    <tr>
                          <td valign="top" align="center"><img title = "C" class="em_img" alt="Hanu loves laundry" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px; max-height: 400px;" src="https://raw.githubusercontent.com/unnipv/unnipv.github.io/master/bgames.jpg" width="600" border="0" height="560">

                              </td>
                    </tr>
                    <tr>
                        <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
              <!--—this is space of 10px to separate two paragraphs ---->
                    </tr>
                    <tr>
                          <td style="font-family: 'Dosis', sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                              CLICK <a href="https://instagram.com/p/B08OC7PgrKf/">HERE</a> DOWNLOAD THE DISCO TIME COMPILATION.
                          </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Dosis', sans-serif; font-size:36px; line-height:30px; color:#fff;" valign="top" align="center">
                            Click the links below to Like and Follow Informals Club on Facebook and Instagram
                        </td>
                    </tr>
                    <tr>
                        <td class="em_h20" style="font-size:0px; line-height:0px; height:60px;" height="40">&nbsp;
                        </td>
                        <!--—this is space of 25px to separate two paragraphs ---->
                    </tr>
                    <tr>
                        <td style="padding-bottom:16px;" valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center"><a href="https://www.facebook.com/informalsclubiitm"><img title="Anbudan means lovingly" src="https://raw.githubusercontent.com/unnipv/informals/master/fb.png" alt="Oh hi mark!" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:100px;max-height: 100px;" width="100" border="0" height="100"></a></td>
                                        <td style="width:6px;" width="6">&nbsp;</td>
                                        <td valign="top" align="center"><a href="https://www.instagram.com/informalsclub"><img title="Hanu is the true CulSec" src="https://raw.githubusercontent.com/unnipv/informals/master/insta.png" alt="Akka doesn't know our names" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:100px;max-height: 100px;" width="100" border="0" height="100"></a></td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:200px;" height="40">&nbsp;
                            </td>
                            <!--—this is space of 25px to separate two paragraphs ---->
                    </tr>
                    <tr>
                            <td style="font-family: 'Dosis', sans-serif; font-size:12px; line-height:28px; color:#fff;" valign="top" align="justify">
                                    PS : Help will always be given at Informals for those who need it </br>
                                    PPS : There is more to this than what meets the eye :p.
                            </td>
                    </tr>

                </tbody>
            </table>

        </tbody>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>
</html>
