<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Informals Games Tournament</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
    <!--<![endif]-->
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
     @media only screen and (min-width:481px) and (max-width:699px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    }
    @media screen and (max-width: 480px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
    }
    }
    </style>
    </head>
     
    <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#000000">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
      <tbody><tr>
        <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--Header section-->
            <tbody><tr>
              <td style="padding:0px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  </table></td>
            </tr>
            <!--//Header section--> 
            <!--Banner section-->
            <tr>
              <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                </tbody></table></td>
            </tr>
            <!--//Banner section--> 
            <!--Content Text Section-->
            
              <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                        <tr>
                                <td valign="top" align="center"><img src="https://raw.githubusercontent.com/unnipv/informals/master/Informals%20logo_white.png" alt="fb" style="padding:2em;display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#0d1121; max-width:100px;max-height: 100px;" width="100" border="0" height="100"></td>         
                        <tr>
                  <tr>
                      <td style="font-family: 'Dosis', sans-serif; font-size:22px; line-height:30px; color:#ffffff;" valign="top" align="justify">
                          Hello junta! <br/>
                          After a month of mugging, it's about time you took a break. <b>Informals club</b> presents an opportunity to put those wrists and fingers to use and win goodies for it too.</br>
                          Come over and fight it out with your friends in a nailbiting <b>Foosball</b> and <b>Carrom</b> tournament to win <b>prizes worth 2k!</b>.
                          </td>
                    </tr>
                    <td style="font-size:0px; line-height:0px; height:20px;" height="15">&nbsp;</td>
    <!--—this is space of 15px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td style="font-family: 'Dosis', sans-serif; font-size:28px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                            <b>When?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25th August, 3:00 PM </b> </br></br>
                        <b>Where?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quark 1st Floor</b></br>
                           </td>
                  </tr>
                </tr>
                <td style="font-size:0px; line-height:0px; height:20px;" height="15">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="justify">
                            Come off in <b>teams of two</b> and fill the corresponding form to register for the Informals club’s Carrom (or) Foosball tournament. </br>
                            The deadline for registration is <b>9:00 PM, 24th August</b>. </br>
                            Please read attached documents for detailed rules. </td>
                  </tr>
                  
                  <tr>
                        <td valign="top" align="center"><img class="em_img" alt="Foosball" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px; max-height: 400px;" src="https://raw.githubusercontent.com/unnipv/informals/master/foosball.jpg" width="1020" border="0" height="560">
                            
                            </td>
                      </tr>
                      <tr>
                            <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
            <!--—this is space of 10px to separate two paragraphs ---->
            <tr>
                      <tr>
                            <td style="font-family: 'Dosis', sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                                CLICK <a href="https://docs.google.com/forms/d/e/1FAIpQLScCMw2y9luUG4qCk8af0ubiVDijB0CBdCD7iCmaJaVw3WgI_Q/viewform">HERE</a> TO REGISTER FOR FOOSBALL.
                                </td>
                          </tr>
                  <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:15px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
    <tr>
            <td valign="top" align="center"><img class="em_img" alt="Carrom" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px; max-height: 400px;" src="https://raw.githubusercontent.com/unnipv/informals/master/carrom.jpg" width="3500" border="0" height="1903">
                
                </td>
          </tr>
          <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
          </tr>
          <tr>
                <td style="font-family: 'Dosis', sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                    CLICK <a href="https://docs.google.com/forms/d/e/1FAIpQLSes1ld-nXbCudwq7dPc7351E5cI5oc7UqWee-s-dAfmrJ3WYQ/viewform?usp=sf_link">HERE</a> TO REGISTER FOR CARROM.
                    </td>
              </tr>
              <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
          </tr>
              <tr>
                    <td style="font-family: 'Dosis', sans-serif; font-size:18px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="justify">
                            Come off in large numbers. Hope to see you all there.</br></br>
                            Disclaimer: We won't be held liable for any destroyed friendships during the games :p
                        </td>
                  </tr>

                </tbody></table>
     
            <!--//Content Text Section--> 
            <!--Footer Section-->
            <tr>
              <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                        <tr>
                                <td style="font-family: 'Dosis', sans-serif; font-size:18px; line-height:18px; color:#312f2f;" valign="top" align="center">
                                  Click the links below to Like and Follow us on Facebook and Instagram</td>
                              </tr>
                        
                              <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
              <!--—this is space of 25px to separate two paragraphs ---->
                    </tr>
                        <tr> 
                    <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td valign="top" align="center"><a href="https://www.facebook.com/informalsclubiitm"><img src="https://raw.githubusercontent.com/unnipv/informals/master/fb.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>
                          <td style="width:6px;" width="6">&nbsp;</td>
                          <td valign="top" align="center"><a href="https://www.instagram.com/informalsclub"><img src="https://raw.githubusercontent.com/unnipv/informals/master/insta.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>
                          
                        </tr>
                      </tbody></table></td>
                  </tr>
                
                </tbody></table></td>
            </tr>
            
          </tbody></table></td>
      </tr>
    </tbody></table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body></html>